OOProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OOProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OOProject"
    xmlns:views ="clr-namespace:OOProject.Views"
    xmlns:bookView="clr-namespace:OOProject.Views.LibrarianView.BookView"
    xmlns:userView="clr-namespace:OOProject.Views.LibrarianView.UserView"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#EBD9B4"
    Shell.TitleColor="Black"
    Title="OOProject">

    <!-- Application Pages -->
    <ShellContent Title="MainPage" Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}"/>
    <ShellContent Title="Login" Route="Login" ContentTemplate="{DataTemplate views:Login}"/>
    <ShellContent Title="AddBook" Route="AddBook" ContentTemplate="{DataTemplate bookView:AddBook}"/>
    <ShellContent Title="BookList" Route="BookList" ContentTemplate="{DataTemplate bookView:BookList}"/>
    <ShellContent Title="EditBookDetails" Route="EditBookDetails" ContentTemplate="{DataTemplate bookView:EditBookDetails}"/>
    <ShellContent Title="ViewBookDetails" Route="ViewBookDetails" ContentTemplate="{DataTemplate bookView:ViewBookDetails}"/>
    <ShellContent Title="AddUser" Route="AddUser" ContentTemplate="{DataTemplate userView:AddUser}"/>
    <ShellContent Title="UserList" Route="UserList" ContentTemplate="{DataTemplate userView:UserList}"/>
    <ShellContent Title="ViewUserDetails" Route="ViewUserDetails" ContentTemplate="{DataTemplate userView:ViewUserDetails}"/>

    <Shell.FlyoutHeader>
        <Label Grid.Column="1"
               Text="G1 Library"
               FontAttributes="Bold"
               FontSize="Subtitle"
               Padding="20"
               VerticalOptions="Center"/>
    </Shell.FlyoutHeader>
</Shell>
