OOProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OOProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OOProject"
    xmlns:views ="clr-namespace:OOProject.Views"
    xmlns:librarianView="clr-namespace:OOProject.Views.LibrarianView"
    xmlns:bookView="clr-namespace:OOProject.Views.LibrarianView.BookView"
    xmlns:userView="clr-namespace:OOProject.Views.LibrarianView.UserView"
    xmlns:customerView="clr-namespace:OOProject.Views.CustomerView"
    FlyoutBehavior="Disabled"
    BackgroundColor="#EBD9B4"
    Shell.TitleColor="Black"
    Title="OOProject">

    <!-- Application Pages -->
    <ShellContent Title="MainPage" Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}"/>
    <ShellContent Title="Login" Route="Login" ContentTemplate="{DataTemplate views:Login}"/>
    <ShellContent Title="CustomerMenu" Route="CustomerMenu" ContentTemplate="{DataTemplate customerView:CustomerMenu }"/>
    <ShellContent Title="SearchBook" Route="SearchBook" ContentTemplate="{DataTemplate customerView:SearchBook }"/>
    <ShellContent Title="ViewProfile" Route="ViewProfile" ContentTemplate="{DataTemplate customerView:ViewProfile }"/>
    <ShellContent Title="LibrarianMenu" Route="LibrarianMenu" ContentTemplate="{DataTemplate librarianView:LibrarianMenu }"/>
    <ShellContent Title="AddBook" Route="AddBook" ContentTemplate="{DataTemplate bookView:AddBook}"/>
    <ShellContent Title="BookList" Route="BookList" ContentTemplate="{DataTemplate bookView:BookList}"/>
    <ShellContent Title="AddUser" Route="AddUser" ContentTemplate="{DataTemplate userView:AddUser}"/>
    <ShellContent Title="UserList" Route="UserList" ContentTemplate="{DataTemplate userView:UserList}"/>

</Shell>
