OOProject/Views/LibrarianView/UserView/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OOProject"
             x:Class="OOProject.Views.LibrarianView.UserView.AddUser"
             Title="AddUser">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu"
                 Clicked="Go_Menu_L"/>
        <ToolbarItem Text="Log Out" 
                     Clicked="Logout"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <Grid>
                <Image Source="registration_image.png"/>
            </Grid>

            <BoxView HeightRequest="60" BackgroundColor="Transparent"/>

            <Label Text="* Please enter user information"
                   FontAttributes="Bold" 
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="20"></Label>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="LibraryID" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="ID"
                        Placeholder="Stock *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Password" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Password"
                        Placeholder="PW *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                            </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Name" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Name"
                        Placeholder="Name*Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="E-mail" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Email"
                        Placeholder="Stock *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Home Address" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Address"
                        Placeholder="Stock *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <HorizontalStackLayout Margin="20" HorizontalOptions="Center">
                <Picker Title="Select an account type: "
                        x:Name="Account"
                        HorizontalTextAlignment="Center"
                        FontSize="22"
                        SelectedIndex="3"
                        ItemsSource="{x:Static local:UserManager.ValidAccountTypes}" HorizontalOptions="Center" WidthRequest="500">
                </Picker>

            </HorizontalStackLayout>

            <Button
                x:Name="AddButton_AddUser"
                Clicked="AddButton_AddUser_Clicked"
                 Text="Register"
                 FontAttributes="Bold"
                 FontSize="20"
                 SemanticProperties.Hint="Goes to Main Page"
                 WidthRequest="150"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#B0A695"
                 />

            <!-- Confirmation Message -->
            <Label Text="The User has been successfully added to the Database" 
                   x:Name="confirmationMessage" 
                   HeightRequest="80" 
                   FontSize="15" 
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="false"></Label>

            <!-- Error Messages -->
            <Label Text="Error Message" 
                   x:Name="errorMessage" 
                   HeightRequest="40" 
                   FontSize="15" 
                   TextColor="Red" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" 
                   IsVisible="false"></Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>