OOProject/Views/LibrarianView/UserView/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:OOProject.Models"
             x:Class="OOProject.Views.LibrarianView.UserView.UserList"
             Title="UserList">
    <ContentPage.BindingContext>
        <viewModels:Lists></viewModels:Lists>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Margin="130, 20"
                    Text="User Management"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    ></Label>
                <Button 
                    Text="Add"
                    Clicked="AddUser_Navigation"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="20" 
                    WidthRequest="100" 
                    TextColor="Red" 
                    BackgroundColor="#AFC8AD"/>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout HorizontalOptions="Center" Margin="30">
                <Entry
                    Placeholder="ID, Name, Phone, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                <Button
                    Text="Search"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"
                    HorizontalOptions="End"></Button>
            </HorizontalStackLayout>

            <Label Text="Results" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" Margin="0,10"></Label>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <CollectionView ItemsSource="{Binding UsersList}">
                        <CollectionView.Header>
                            <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Library Id" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="1" Text="Name" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="2" Text="Email" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="3" Text="Password" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="4" Text="Address" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="5" Text="Account Type" FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding library_id}" WidthRequest="100" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding Name}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding Email}" WidthRequest="250" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Password}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Address}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Account}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                     </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>