OOProject/Views/LibrarianView/UserView/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OOProject"
             x:Class="OOProject.Views.LibrarianView.UserView.UserList"
             Title="UserList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameNoBorder">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="#FBF9F1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Margin="130, 20"
                    Text="User Management"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    ></Label>
                <Button 

                    Clicked="AddUser_Navigation"
                    Text="Add"  

                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="20" 
                    WidthRequest="100" 
                    TextColor="Red" 
                    BackgroundColor="#AFC8AD"/>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout HorizontalOptions="Center" Margin="30">
                <Entry
                    x:Name="UserSearchBarEntry"
                    Placeholder="ID, Name, Phone, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"
                    BackgroundColor="White"></Entry>
                <Button
                    Text="Search"
                    Clicked="Search_Users"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"
                    HorizontalOptions="End"></Button>
            </HorizontalStackLayout>

            <Label Text="Results" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" Margin="0,10"></Label>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500" Style="{StaticResource FrameNoBorder}">
                <ScrollView Orientation="Both">
                    <CollectionView x:Name="UserSearchList" ItemsSource="{x:Static local:UserManager.Users}">
                        <CollectionView.Header>
                            <Grid HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Library Id" FontAttributes="Bold" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="1" Text="Name" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="2" Text="Email" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="3" Text="Address" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="4" Text="Account Type" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding library_id}" WidthRequest="100" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding name}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding email}" WidthRequest="250" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Address}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Account}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Clicked="ViewUserDetails_Navigation" Text="Details"  FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                        <Button Clicked="EditUserDetails_Navigation" Text="Edit" FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>