OOProject/Views/LibrarianView/UserView/ViewUserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.LibrarianView.UserView.ViewUserDetails"
             xmlns:models="clr-namespace:OOProject.Models"
             xmlns:local="clr-namespace:OOProject"
             Title="ViewUserDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameNoBorder">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="#FBF9F1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:User/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Margin="25"
            Text="User Details"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                Text="Library Id"
                FontSize="25"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
                <Label
                Text="{Binding library_id}"
                HorizontalTextAlignment="End"
                FontSize="25"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                Text="Name"
                FontSize="15"
                FontAttributes="Italic"
                WidthRequest="300"></Label>
                <Label
                Text="{Binding name}"
                HorizontalTextAlignment="End"
                FontSize="15"
                FontAttributes="Italic"
                WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Email"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
                <Label
                    Text="{Binding email}"
                    HorizontalTextAlignment="End"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                Text="Password"
                FontSize="15"
                FontAttributes="None"
                WidthRequest="300"></Label>
                <Label
                Text="{Binding password}"
                HorizontalTextAlignment="End"
                FontSize="15"
                FontAttributes="None"
                WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                Text="Address"
                FontSize="15"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
                <Label
                Text="{Binding Address}"
                HorizontalTextAlignment="End"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                Text="Account Type"
                FontSize="15"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
                <Label
                Text="{Binding Account}"
                HorizontalTextAlignment="End"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="80,0" >
                <Button 
                Text="Edit"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="120"
                TextColor="Red"
                BackgroundColor="#AFC8AD"
                Margin="10"></Button>
                <Button 
                Text="Delete"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="120"
                TextColor="Red"
                BackgroundColor="#AFC8AD"
                Margin="10"></Button>
            </HorizontalStackLayout>

            <Label 
            Margin="0, 20, 0, 0"
            Text="Fine List"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 40">
                <Entry
                Placeholder="ID, Name,Account Type, etc..."
                WidthRequest="480"
                FontSize="20"
                HorizontalOptions="Center"></Entry>
                <BoxView WidthRequest="60" BackgroundColor="Transparent"/>
                <Button
                Text="Search"
                FontAttributes="Bold"
                FontSize="20"
                WidthRequest="120"
                BackgroundColor="#B0A695"></Button>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <CollectionView x:Name="FineList" ItemsSource="{x:Static local:FineManager.Fines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding fine_id}" WidthRequest="50" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding library_id}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding amount}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>