OOProject/Views/LibrarianView/LibrarianMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.LibrarianView.LibrarianMenu"
             Title="LibrarianMenu">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="30" BackgroundColor="#FBF9F1">
            <Grid>
                <Image Source="work_image.png" />
            </Grid>

            <Label Text="LIBRARIAN MENU" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Button
                Text="Add Books" 
                Clicked="Librarian_AddBook"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                FontAttributes="Bold"/>

                <Button
                Text="Book Inventory" 
                Clicked="Librarian_BookList"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Label Text="USER MENU" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                    <Button
                Text="Add User" 
                Clicked="Librarian_AddUser"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#9BB8CD"
                TextColor="Black"
                FontAttributes="Bold"/>

                    <Button
                Text="Users List" 
                Clicked="Librarian_UserList"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#9BB8CD"
                TextColor="Black"
                FontAttributes="Bold"/>
                </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>