OOProject/Views/LibrarianView/LibrarianMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.LibrarianView.LibrarianMenu"
             Title="LibrarianMenu">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Librarian Management Menu"
                FontSize="50"
                FontAttributes="Bold"
                Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
   
            <Button
                Text="Add Books to the library" 
                Clicked="Librarian_AddBook"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>

            <Button
                Text="View Book Inventory" 
                Clicked="Librarian_BookList"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>
        
            <Button
                Text="Edit Book Details" 
                Clicked="Librarian_EditBookDetails"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>

            <Button
                Text="View Book Details"
                Clicked="Librarian_ViewBookDetails"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>

            <Button
                Text="Add User" 
                Clicked="Librarian_AddUser"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>
            
            <Button
                Text="View List of Users" 
                Clicked="Librarian_UserList"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>

            <Button
                Text="Edit User Details" 
                Clicked="Librarian_ViewUserDetails"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>

            <Button
                Text="View User Details" 
                Clicked="Librarian_EditUserDetails"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>