OOProject/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.Login"
             Title="Login">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameNoBorder">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="#FBF9F1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
        <Grid>
            <Image Source="login_image.png"/>
        </Grid>

        <BoxView HeightRequest="60" BackgroundColor="Transparent"/>

        <Frame Padding="10,0,10,5" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FrameNoBorder}">
            <VerticalStackLayout>
                <Label Text="Your ID " HeightRequest="30" FontSize="20" ></Label>
                <Entry x:Name="ID" 
                   Placeholder="ID" 
                   WidthRequest="400"
                   FontSize="20"
                   HorizontalOptions="Center"
                   BackgroundColor="White"></Entry>
            </VerticalStackLayout>
        </Frame>

        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

        <Frame Padding="10,0,10,5" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FrameNoBorder}">
            <VerticalStackLayout>
                <Label Text="Password " HeightRequest="30" FontSize="20"></Label>
                <Entry x:Name="Password" 
                   Placeholder="Password" 
                   WidthRequest="400"
                   FontSize="20"
                   HorizontalOptions="Center"
                   BackgroundColor="White"></Entry>
            </VerticalStackLayout>
        </Frame>

        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

        <Button
            x:Name="userLogin"
            Text="Log In"
            FontAttributes="Bold"
            FontSize="20"
            SemanticProperties.Hint="Goes to Main Page"
            Clicked="LoginButton"
            WidthRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#B0A695"
            />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>