OOProject/Views/LibrarianView/BookView/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OOProject"
             x:Class="OOProject.Views.LibrarianView.BookView.BookList"
             Title="BookList">
    
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Margin="130, 20"
                    Text="Book Inventory"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    ></Label>
                <Button 
                    Clicked="AddBook_Navigation"
                    Text="Add"  
                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="20" 
                    WidthRequest="100" 
                    TextColor="Red" 
                    BackgroundColor="#AFC8AD"/>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout HorizontalOptions="Center" Margin="30">
                <Entry
                    x:Name="BookSearchBarEntry"
                    Placeholder="Title, Author, Category, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                <BoxView WidthRequest="60" BackgroundColor="Transparent"/>
                <Button
                    Clicked="Search_Books"
                    Text="Search"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"></Button>
            </HorizontalStackLayout>
            
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <CollectionView x:Name="BookSearchList" ItemsSource="{x:Static local:BookManager.Books}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding ISBN}" WidthRequest="100" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding Title}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding Quantity}" WidthRequest="50" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Author}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Genre}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Clicked="ViewBookDetails_Navigation" Text="Details"  FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                        <Button Clicked="EditBookDetails_Navigation" Text="Edit" FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>