OOProject/Views/LibrarianView/BookView/EditBookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OOProject.Models"
             x:Class="OOProject.Views.LibrarianView.BookView.EditBookDetails"
             Style="{StaticResource MyPageStyle}"
             Title="EditBookDetails">
    <ContentPage.BindingContext>
        <models:Book/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                 Padding="0, 20"
                 Text ="EDIT BOOK DETAILS   " 
                 FontAttributes="Bold" 
                 FontSize="50"
                 FontFamily="TimesNewRoman"
                 HorizontalOptions="Center"></Label>
            <Label 
                  Padding="0, 20"
                  Text="*Change details or remove from inventory"
                  VerticalOptions="Center" 
                  HorizontalOptions="Center"></Label>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="ISBN:" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="ISBN_EditBook"
                        Text="{Binding ISBN}"
                        Placeholder="ISBN *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Title:" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Title_EditBook"
                        Text="{Binding Title}"
                        Placeholder="Title" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Category:" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name ="Category_EditBook"
                        Text="{Binding Genre}"
                        Placeholder="Category" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Author:" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Author_EditBook"
                        Text="{Binding Author}"
                        Placeholder="Author" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Stock:" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Quantity_EditBook"
                        Text="{Binding Quantity}"
                        Placeholder="Stock *Required*" 
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button
                    Text="Save"
                    Clicked="Save_EditBook"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10, 10"
                    WidthRequest="100"
                    FontAttributes="Bold"
                    BackgroundColor="#B0A695"></Button>
                <BoxView WidthRequest="60" BackgroundColor="Transparent"/>

                <Button
                    Text="Delete"
                    x:Name="Delete_Button"
                    Clicked="Delete_EditBook"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10"
                    WidthRequest="100"
                    FontAttributes="Bold"
                    BackgroundColor="Red"
                    TextColor="White"
                    IsEnabled="True"></Button>
            </HorizontalStackLayout>
            
            <!-- Confirmation Message -->
            <Label Text="Book has been succesfully updated." 
                   x:Name="confirmationMessage" 
                   HeightRequest="80" 
                   FontSize="15" 
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="false"></Label>

            <!-- Error Messages -->
            <Label Text="Error Message" 
                   x:Name="errorMessage" 
                   HeightRequest="40" 
                   FontSize="15" 
                   TextColor="Red" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" 
                   IsVisible="false"></Label>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>