OOProject/Views/LibrarianView/BookView/ViewBookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OOProject.Models"
             xmlns:local="clr-namespace:OOProject"
             x:Class="OOProject.Views.LibrarianView.BookView.ViewBookDetails"
             Title="ViewBookDetails"
             MaximumWidthRequest="1000">
    <ContentPage.BindingContext>
        <models:Book/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="25"
                Text="Book Details"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"></Label>
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Book Title"
                    FontSize="25"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
                <Label
                    Text="{Binding Title}"
                    HorizontalTextAlignment="End"
                    FontSize="25"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="ISBN"
                    FontSize="15"
                    FontAttributes="Italic"
                    WidthRequest="300"></Label>
                <Label
                    Text="{Binding ISBN}"
                    HorizontalTextAlignment="End"
                    FontSize="15"
                    FontAttributes="Italic"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                        Text="Author"
                        FontSize="15"
                        FontAttributes="None"
                        WidthRequest="300"></Label>
                <Label
                        Text="{Binding Author}"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        FontAttributes="None"
                        WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Genre"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
                <Label
                    Text="{Binding Genre}"
                    HorizontalTextAlignment="End"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Stock"
                    FontSize="15"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
                <Label
                    Text="{Binding Quantity}"
                    HorizontalTextAlignment="End"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="80,0" >
                <Button 
                    Text="Edit"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="120"
                    TextColor="Red"
                    BackgroundColor="#AFC8AD"
                    Margin="10"></Button>
                <Button 
                    Text="Delete"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="120"
                    TextColor="Red"
                    BackgroundColor="#AFC8AD"
                    Margin="10"></Button>
            </HorizontalStackLayout>

            <Label 
                Margin="0, 20, 0, 0"
                Text="Rental List"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"></Label>
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 40">
                <Entry
                    Placeholder="ID, Name,Account Type, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                <BoxView WidthRequest="60" BackgroundColor="Transparent"/>
                <Button
                    Text="Search"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"></Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <Label Text="Rental ID" WidthRequest="80" FontSize="15" VerticalOptions="Center" Margin="0,10" FontAttributes="Bold"/>
                <Label Text="Library ID" WidthRequest="80" FontSize="15" VerticalOptions="Center" Margin="10, 0" FontAttributes="Bold"/>
                <Label Text="ISBN" WidthRequest="80" FontSize="15" VerticalOptions="Center" Margin="10,0" FontAttributes="Bold"/>
                <Label Text="Rental Date" WidthRequest="150" FontSize="15" VerticalOptions="Center" Margin="10,0" FontAttributes="Bold"/>
                <Label Text="Return Date" WidthRequest="150" FontSize="15" VerticalOptions="Center" Margin="10,0" FontAttributes="Bold"/>
                <BoxView WidthRequest="200" Margin="20,0" BackgroundColor="White"/>
            </HorizontalStackLayout>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Vertical">
                    <CollectionView x:Name="RentalList" ItemsSource="{x:Static local:RentalManager.Rentals}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding rental_id}" WidthRequest="80" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding library_id}" WidthRequest="80" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding ISBN}" WidthRequest="80" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding date_of_rent}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding return_date}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Clicked="ExtendBookDuration" Text="Extend" FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="10,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                        <Button Clicked="ReturnBook" Text="Return" FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="10,0" TextColor="White" BackgroundColor="Red"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>