OOProject/Views/LibrarianView/BookView/ViewBookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:OOProject.Models"
             x:Class="OOProject.Views.LibrarianView.BookView.ViewBookDetails"
             Title="ViewBookDetails"
             MaximumWidthRequest="1000">
    <ContentPage.BindingContext>
        <viewModels:Book></viewModels:Book>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="25"
                Text="Book Details"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"></Label>
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Book Title"
                    FontSize="25"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
                <Label
                    BindingContext="{Bindingzz}"
                    Text="{Binding Title}"
                    HorizontalTextAlignment="End"
                    FontSize="25"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="ISBN"
                    FontSize="15"
                    FontAttributes="Italic"
                    WidthRequest="300"></Label>
                <Label
                    BindingContext="{Binding SelectedBook.ISBN}"
                    Text="{Binding}"
                    HorizontalTextAlignment="End"
                    FontSize="15"
                    FontAttributes="Italic"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                        Text="Author"
                        FontSize="15"
                        FontAttributes="None"
                        WidthRequest="300"></Label>
                <Label
                        BindingContext="{Binding SelectedBook.Author}"
                        Text="{Binding}"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        FontAttributes="None"
                        WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Genre"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
                <Label
                    BindingContext="{Binding SelectedBook.Genre}"
                    Text="{Binding}"
                    HorizontalTextAlignment="End"
                    FontSize="15"
                    FontAttributes="None"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                <Label
                    Text="Stock"
                    FontSize="15"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
                <Label
                    BindingContext="{Binding SelectedBook.Quantity}"
                    Text="{Binding}"
                    HorizontalTextAlignment="End"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="300"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="80,0" >
                <Button 
                    Text="Edit"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="120"
                    TextColor="Red"
                    BackgroundColor="#AFC8AD"
                    Margin="10"></Button>
                <Button 
                    Text="Delete"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="120"
                    TextColor="Red"
                    BackgroundColor="#AFC8AD"
                    Margin="10"></Button>
            </HorizontalStackLayout>

            <Label 
                Margin="0, 20, 0, 0"
                Text="Rental List"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"></Label>
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 40">
                <Entry
                    Placeholder="ID, Name,Account Type, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                            <Button
                    Text="Search"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"></Button>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <CollectionView ItemsSource="{Binding Users}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding LibraryID}" WidthRequest="50" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding Name}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding Account}" WidthRequest="100" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Email}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Text="Extend"  FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                        <Button Text="Return"  FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>