OOProject/Views/CustomerView/CustomerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.CustomerView.CustomerMenu"
             Title="CustomerMenu">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="30" BackgroundColor="#FBF9F1">
            <Grid>
                <Image Source="main_image.png"/>
            </Grid>

            <BoxView HeightRequest="60" BackgroundColor="Transparent"/>

            <Label Text="CUSTOMER MENU" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
            <BoxView BackgroundColor="Transparent"/>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Button
                Text="Search for Books" 
                Clicked="Customer_SearchBook"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                FontAttributes="Bold"/>

                <Button
                Text="View Profile" 
                Clicked="Customer_ViewProfile"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="60" BackgroundColor="Transparent"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>