OOProject/Views/CustomerView/SearchBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.CustomerView.SearchBook"
             Title="SearchBook">
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <Grid>
                <Image Source="search_mage.png"/>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="30">
                <Entry
                    Placeholder="Title, Author, Category, etc..."
                    WidthRequest="480"
                    FontSize="20"
                    HorizontalOptions="Center"
                    ></Entry>
                <BoxView WidthRequest="60" BackgroundColor="Transparent"/>
                <Button
                    Text="Search"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="120"
                    BackgroundColor="#B0A695"
                    ></Button>
            </HorizontalStackLayout>

            <Label Text="Results" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" Margin="0,10"></Label>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <!--<CollectionView ItemsSource="{Binding BooksList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>-->
                    <Frame>
                        <CollectionView x:Name="BookSearchList">
                            <CollectionView.Header>
                                <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="ISBN" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Text="Title" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text="Qty" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="3" Text="Author" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="4" Text="Genre" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </CollectionView.Header>
                        </CollectionView>
                        <!--<HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding ISBN}" WidthRequest="100" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding Title}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding Quantity}" WidthRequest="50" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Author}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Genre}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Clicked="ViewBookDetails_Navigation" Text="Search"  FontAttributes="Bold" FontSize="20" WidthRaequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                    </HorizontalStackLayout>-->
                    </Frame>
                    <!--</DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                </ScrollView>
            </Frame>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>