OOProject/Views/CustomerView/SearchBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.CustomerView.SearchBook"
             xmlns:local="clr-namespace:OOProject"
             Title="SearchBook">
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <Grid>
                <Image Source="search_mage.png"/>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="30">
                <Entry
                x:Name="SearchBarEntry"
                Placeholder="Title, Author, Category, etc..."
                WidthRequest="480"
                FontSize="20"
                HorizontalOptions="Center"></Entry>
                        <BoxView WidthRequest="60" BackgroundColor="Transparent"/>
                        <Button
                Clicked="Search_Books"
                Text="Search"
                FontAttributes="Bold"
                FontSize="20"
                WidthRequest="120"
                BackgroundColor="#B0A695"></Button>
            </HorizontalStackLayout>

            <Label Text="The book has been successfully borrowed" 
               x:Name="confirmationMessage" 
               HeightRequest="80" 
               FontSize="15" 
               TextColor="Blue"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               IsVisible="false"></Label>

            <!-- Error Messages -->
            <Label Text="Error Message" 
               x:Name="errorMessage" 
               HeightRequest="40" 
               FontSize="15" 
               TextColor="Red" 
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" 
               IsVisible="false"></Label>

            <Label Text="Results" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" Margin="0,10"></Label>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="500">
                <ScrollView Orientation="Both">
                    <CollectionView x:Name="BookSearchList" ItemsSource="{x:Static local:BookManager.Books}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding ISBN}" WidthRequest="100" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding Title}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding Quantity}" WidthRequest="50" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Author}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Label Text="{Binding Genre}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                        <Button Clicked="Borrow_Book_Button" Text="Borrow"  FontAttributes="Bold" FontSize="20" WidthRequest="100" Margin="30,0" TextColor="Red" BackgroundColor="#AFC8AD"/>
                                        </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>