OOProject/Views/CustomerView/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.CustomerView.ViewProfile"
             xmlns:local="clr-namespace:OOProject"
             xmlns:models="clr-namespace:OOProject.Models"
             Title="ViewProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameNoBorder">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="#FBF9F1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:User/>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu"
                 Clicked="Go_Menu_C"/>
        <ToolbarItem Text="Log Out"
                     Clicked="Logout"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <Label 
            Margin="25"
            Text="User Details"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>

            <Label Text="* Change your profile details here"
               FontAttributes="Bold" 
               FontSize="20"
               HorizontalOptions="Center"
               Margin="20"></Label>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Name" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Name_Entry"
                    Placeholder="Name *Required*" 
                    Text="{Binding name}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="LibraryID" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Label 
                    x:Name="ID_Entry"
                    Text="{Binding library_id}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Password" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Password_Entry"
                    Text="{Binding password}"
                    IsPassword="True"
                    Placeholder="Password *Required*" 
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="E-mail" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Email_Entry"
                        Placeholder="Email *Required*" 
                        Text="{Binding email}"
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Home Address" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Address_Entry"
                    Text="{Binding Address}"
                    Placeholder="Address *Required*" 
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Account Type" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Label
                    Text = "{Binding Account}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Frame>

            <!-- Confirmation Message -->
            <Label Text="User details have been successfully saved." 
                   x:Name="confirmationMessage" 
                   Margin="5"
                   HeightRequest="20" 
                   FontSize="15" 
                   TextColor="Green"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="false"></Label>

            <!-- Error Messages -->
            <Label Text="Error Message" 
                   x:Name="errorMessage" 
                   Margin="5"
                   HeightRequest="40" 
                   FontSize="15" 
                   TextColor="Red" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" 
                   IsVisible="false"></Label>

            <Button
                Text="Save"
                Clicked="Save_ViewProfile"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"
                WidthRequest="100"
                FontAttributes="Bold"
                BackgroundColor="#B0A695"></Button>


            <Label 
            Margin="0, 20"
            Text="Fines To Pay"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>

            <Frame WidthRequest="800" HeightRequest="100" Margin="0,0,0,50">
                <CollectionView x:Name="FineList" ItemsSource="{x:Static local:FineManager.Fines}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding amount,StringFormat='You must pay ${0} next time you visit the library!'}" WidthRequest="500" HeightRequest="80" FontSize="15" VerticalOptions="Center" TextColor="Red" HorizontalTextAlignment="Center" Margin="10, 0"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>