OOProject/Views/CustomerView/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOProject.Views.CustomerView.ViewProfile"
             xmlns:local="clr-namespace:OOProject"
             xmlns:models="clr-namespace:OOProject.Models"
             Title="ViewProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameNoBorder">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="#FBF9F1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:User/>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu"
                 Clicked="Go_Menu_C"/>
        <ToolbarItem Text="Log Out"
                     Clicked="Logout"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FBF9F1">
            <Label 
            Margin="25"
            Text="User Details"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>

            <Label Text="* Change your profile details here"
               FontAttributes="Bold" 
               FontSize="20"
               HorizontalOptions="Center"
               Margin="20"></Label>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Name" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Name"
                    Placeholder="Name *Required*" 
                    Text="{Binding name}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="LibraryID" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Label 
                    x:Name="ID"
                    Text="{Binding library_id}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Password" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Password"
                    Text="{Binding password}"
                    IsPassword="True"
                    Placeholder="Password *Required*" 
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="E-mail" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                        x:Name="Email"
                        Placeholder="Email *Required*" 
                        Text="{Binding email}"
                        WidthRequest="300"
                        FontSize="20"
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Home Address" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Entry 
                    x:Name="Address"
                    Text="{Binding Address}"
                    Placeholder="Address *Required*" 
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <HorizontalStackLayout>
                    <Label Text="Account Type" FontAttributes="Bold" WidthRequest="200" HeightRequest="30" FontSize="20"></Label>
                    <Label
                    x:Name = "AccountType" 
                    Text = "{Binding Account}"
                    WidthRequest="300"
                    FontSize="20"
                    HorizontalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Frame>


            <Label 
            Margin="0, 20"
            Text="Fines"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"></Label>


            <Frame WidthRequest="800" HeightRequest="100">
                <ScrollView Orientation="Both">
                    <CollectionView x:Name="FineList" ItemsSource="{x:Static local:FineManager.Fines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding fine_id}" WidthRequest="50" FontSize="15" VerticalOptions="Center" Margin="0,10"/>
                                        <Label Text="{Binding library_id}" WidthRequest="150" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10, 0"/>
                                        <Label Text="{Binding amount}" WidthRequest="200" FontSize="15" VerticalOptions="Center" LineBreakMode="TailTruncation" Margin="10,0"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>